{% load static %}
<html>
<head>
<title>Sign Up</title>

 <link rel="stylesheet" href="{% static 'bootstrap.css' %}"/>
    
   
     
    <link href="{% static 'font-awesome.min.css' %}" rel="stylesheet"/>
     
    <link href="{% static 'font-awesome-animation.css' %}" rel="stylesheet" />
     
    <link href="{% static 'prettyPhoto.css' %}" rel="stylesheet" />
  <!--  <link href="{% static 'font.css' %}" rel="stylesheet" /> -->
       
    <!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />-->
     
    <link href=" {% static 'style.css' %}" rel="stylesheet" />
<script src= "{% static 'jquery.min.js' %}"></script>
    <script src= "{% static 'bootstrap.min.js' %}"></script>

<style>

.css_button1 {
    font-size: 20px;
    font-family: Arial;
    font-weight: normal;
    text-decoration: inherit;
    -webkit-border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    border: 1px solid #01D201;
    padding: 5px 14px;
    cursor: pointer;
    color: #FFFFFF;
    display: inline-block;
    background-color: #01D201;
    <!-- float: right;
    margin-right:30px; -->
    height:50px;
    width:150px;
}

.css_button1:hover {
    background-color: #468ccf;
}

.css_button1:active {
    position:relative;
    top: 1px;
}
</style>



<style>

.css_button2 {
    font-size: 20px;
    font-family: Arial;
    font-weight: normal;
    text-decoration: inherit;
    -webkit-border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    border: 1px solid #01D201;
    padding: 5px 14px;
    cursor: pointer;
    color: #FFFFFF;
    display: inline-block;
    background-color: #01D201;
    <!-- float: right;
    margin-right:30px; -->
    
    height:50px;
    width:150px;
}

.css_button2:hover {
    background-color: #468ccf;
}

.css_button2:active {
    position:relative;
    top: 1px;
}
.borderless td, .borderless th {
    border: none;
}

</style>





</head>
<div class="navbar navbar-default navbar-fixed-top menu-back">
        <div class="container text-left col-md-12">
            <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 ">
           <img src="{% static 'tamillogo.png' %}"  class="img-circle " style = "width:80px;height:80px" />
                
            </div>
            <div class="col-lg-10 col-md-10 col-sm-10 col-xs-12 " style = "color:white;font-size:18px" >
                <br>
                <ul class="nav navbar-nav navbar-left ">
                   
              
              Location <input type="text" id="address" name="address" value="{{address}}" class="form-control btn round-large" style = "width:150px;font-size:18px" placeholder="Location">
              Officername <input type = "text" id="Username" name="Username" value="{{Username}}" class="form-control btn round-large" style = "width:150px;font-size:18px"placeholder="Username">
              <body onload="startTime()">
              <a id="txt" style = "color:white"></a>
              </div>
               <div class="col-lg-1 col-md-1 col-sm-1 col-xs-12 " style = "color:white;font-size:18px" >
              <br>

              <a method="post" href="/"  type = "button" class="btn btn-primary mb1 bg-black"  style = " color:#ffffff; background-color: #191919;border-color: #e5e5e5; width:90px;height:40px;font-size:18px">Logout</a>  
                  </ul>      
            </div>       
            </div>

        </div><br><br>
<body>


<br />
<center><font size="5" >TOLLPLAZA EDIT LANE</font></center>
<br />
<font size="4" >
<div >

<table class = "table borderless"  style = "font-size:16px;height:50px">


    <tr><th>User Name</th>
        <th>Lane Number</th>
        <th>Direction</th>
    </tr>

    {% for item in timesta %}
    <tr id="{{forloop.counter}} {{use_value}}">
    
        <td><input   type="text" value={{item.username}} name="username" /></td><td><input type="text" value={{item.lanenumber}} name="lanenumber" /></td><td><input type="text" name="Direction" value={{item.Direction}} /></td>
        
    </tr>
    {% endfor %}






<form action = "/edit_lanenumber/" name = "signup_data" method = "POST">

<tr>
<td>
User Name *
</td>
<td>
<input type="text"  value = "{{username}}" name = "username" id = "username"  style="width:200px; height:30px;">
</td>
</tr>   




<tr>
<td>
User Status   *
</td>
<td>
  
            <select required style="width:200px;height:25px;border-color:#F7F4F4;margin-left:0%;
    margin-top:-1%;" align="middle" id="default1" name="Direction" title="Choose default type"  >
            <br>

                <option value="{{default}}">{{default}} </option>
                <option id="USER" name="USER" style="" value="Incoming"  >Incoming</option>
                <option id="OFFICER" name="OFFICER" style="" value="Outgoing" >Outgoing</option>
                

            </select>
</td>
</tr>




<tr>
<td>
Lane Number   *
</td>
<td>
  
            <select required style="width:200px;height:25px;border-color:#F7F4F4;margin-left:0%;
    margin-top:-1%;" align="middle" id="default2" name="lanenumber" title="Choose default type"  >
            <br>

                <option value="{{default}}">{{default}} </option>
                <option id="USER" name="USER" style="" value="1" >1</option>
                <option id="OFFICER" name="OFFICER" style="" value="2" >2</option>
                <option id="OFFICER" name="OFFICER" style="" value="3" >3</option>
                <option id="OFFICER" name="OFFICER" style="" value="4" >4</option>
                <option id="OFFICER" name="OFFICER" style="" value="5" >5</option>
                <option id="OFFICER" name="OFFICER" style="" value="6" >6</option>
                <option id="OFFICER" name="OFFICER" style="" value="7" >7</option>
                <option id="OFFICER" name="OFFICER" style="" value="8" >8</option>
                <option id="OFFICER" name="OFFICER" style="" value="9" >9</option>
                <option id="OFFICER" name="OFFICER" style="" value="10" >10</option>
                <option id="OFFICER" name="OFFICER" style="" value="11" >11</option>
                <option id="OFFICER" name="OFFICER" style="" value="12" >12</option>

                

            </select>
</td>
</tr>



<tr>
<td>
</td>
<td>
<input type="submit" id="sign_up" value="Submit" class="css_button1">
</td>
</tr>
<center><font size="5" face="Arial" color="Red">{{flag}}</font></center>
</table>
</div>


</form>
<form action="/display_homepage/" method="POST" >
<input type="hidden" id="Username" name="Username" value="{{Username}}" ></input>
<input type="hidden" id="Password"  name="Password" value="{{Password}}" ></input>

<input  type="Submit" value="Cancel" style="float:right; margin-right:100px; margin-top:-55px;" class="css_button2"></form> 

</font>




</body>
</html>
<p>{{Username}}</p>
